/*
   ============
       HOME
   ============
*/

/* ================================================== desktop style ================================================== */
@media (min-width: 861px) {
  /*
  .row {
    display: flex;
    /* Utilizzo di Flexbox 
    justify-content: center;
    /* Allinea al centro orizzontalmente 
    align-items: center;
    /* Allinea al centro verticalmente 
    height: 100vh;
    /* Assicura che la sezione occupi l'intera altezza della finestra 
    padding: 12%;
  }
  */
  /*
  .content {
    display: flex;
  }
*/
  /*
.home {
  min-height: 100vh; /* Full viewport height 
  width: 100%; /* Full width 
  display: flex;
  justify-content: center;
  align-items: center;
}
*/
  /*
.title {
  padding: 0 50px;
}
  */
  /*
  .container {
    align-items: center;
  }
*/



  .text {
    font-size: 1rem;
    max-width: 600px;
    flex: 1;
  }

  .info {
    text-align: justify;
  }

  /*
  .home .home__info,
  .home .home-img {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }
*/
  /* ---------- Home info ---------- */

  .home__info p {
    font-size: 20px;
    color: var(--text-black-700);
  }

  h3.hello {
    font-size: 28px;
    margin: auto;
  }

  h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
  }

  h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
  }

  .typing {
    color: var(--skin-color);
  }

  /* ---------- Home photo ---------- */
  .photo__frame {
    width: auto;
    height: auto;
    position: relative;
    display: inline-block;
  }

  .left,
  .right {
    position: absolute;
    transform: translate(-50%, -50%);
    width: 5%;
    height: 5%;
    pointer-events: none;
    /* Rende la croce cliccabile attraverso */
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .left {
    top: 96%;
    left: 6%;
  }

  .right {
    top: 4%;
    left: 94%;
  }

  .left::before,
  .right::after {
    content: '';
    position: absolute;
    background-color: var(--skin-color);
    /* Colore semi-trasparente per la croce */
  }

  .left::before,
  .right::after {
    width: 500%;
    /* Larghezza del braccio verticale */
    height: 350%;
  }

  /*
  .image {
    display: block;
    max-width: 100%;
    /* Assicura che l'immagine sia responsive 
    height: auto;
    /* Mantiene le proporzioni 
    margin: auto;
    width: 50%;
  }
*/
  .border {
    height: 369px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;

    &:hover {
      border: 1px solid white;
    }
  }

  .card {
    height: 379px;
    width: 300px;
    background: grey;
    border-radius: 10px;
    transition-duration: 0.8s;
    overflow: hidden;
    background: black;
    box-shadow: 0 70px 63px -60px #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .card0 {
    background: url('/assets/Photo/traore_adama_emmanuel_photo.png') center center no-repeat;
    background-size: 320px;

    &:hover {
      background: url('/assets/Photo/traore_adama_emmanuel_photo.png') left center no-repeat;
      background-size: 610px;
      background-position: left;
    }

    .fa {
      opacity: 1;
    }
  }

  .icons {
    font-size: 40px;
    width: 70px;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  
  .home__btn__about {
    padding: 5%;
  }

}

/* ================================================== Tablet style ================================================== */
@media (min-width: 710px) and (max-width: 852px) {

  /*
  .container {
    display: flex;
    flex-direction: column;
    /* Per disporre l'immagine e il paragrafo uno sotto l'altro 
    justify-content: center;
  }
*/
  .row {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
    height: 94.4vh;
    padding: 4%;
  }

  .home-info,
  .home-img {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }

  /* ---------- Home info ---------- */
  .home-info {
    display: flex;
    flex-wrap: wrap;
  }

  .home-info p {
    font-size: 20px;
    color: var(--text-black-700);
  }

  h3.hello {
    font-size: 28px;
    margin: auto;
  }

  h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
  }

  h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
  }

  .typing {
    color: var(--skin-color);
  }

  /* ---------- Home photo ---------- */
  .home-img {
    position: relative;
    margin-left: 3rem;
  }

  .home-img::before,
  .home-img::after {
    content: '';
    position: absolute;
    height: 10%;
    width: 10%;
    border: 1px solid var(--skin-color);
  }

  .home-img::before {
    border-top-width: 12vh;
    border-left-width: 12vh;
    top: -7%;
    left: -9%;
  }

  .home-img::after {
    border-bottom-width: 12vh;
    border-right-width: 12vh;
    bottom: -7%;
    right: -8%;
  }

  .border {
    width: 290px;
    height: 350px;
    background: transparent;
    border-radius: 10px;
    position: relative;
  }

  .card {
    width: fit-content;
    height: fit-content;
    background: grey;
    border-radius: 10px;
    transition-duration: 0.8s;
    overflow: hidden;
    background: black;
    box-shadow: 0 70px 63px -60px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 15%;
  }

  .card0 {
    background: url('/assets/Photo/traore_adama_emmanuel_photo.jpeg') bottom center no-repeat;
    background-size: 300px;
    margin: auto;
    width: fit-content;
    z-index: 1;

    &:hover {
      background: url('/assets/Photo/traore_adama_emmanuel_photo.jpeg') left center no-repeat;
      background-size: 620px;
    }

    .fa {
      opacity: 1;
    }
  }

  .icons {
    font-size: 40px;
    width: 70px;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .buttons-home-about {
    display: flex;
    justify-content: center;
    margin-top: -30%;
  }

}

/* ================================================== Phone style ================================================== */
@media (max-width: 709px) {

  /*
  .container {
    margin: 0;
    padding: 0;
    height: 100vh;
  }
*/
  .row {
    padding: 7%;
    top: 10%;
  }

  /*
  .section-title {
    margin: auto;
    width: 50%;
  }
*/
  .mobile-style-text {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10%;
    font-size: 2.5vh;
    text-align: center;
    color: var(--skin-color);
  }

  .home-info,
  .home-img {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }

  /* ---------- Home info ---------- */
  .home-info {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10%;
  }

  .home-info p {
    font-size: 20px;
    color: var(--text-black-700);
  }

  h3.hello {
    font-size: 28px;
    margin: auto;
  }

  h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
  }

  h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
  }

  .typing {
    color: var(--skin-color);
  }

  /* ---------- Home photo ---------- */
  .home-img {
    position: relative;
    flex: 0 0 10%;
    margin: auto;
    width: 100%;
  }

  .home-img::before,
  .home-img::after {
    content: '';
    position: absolute;
    height: 10%;
    width: 10%;
    border: 1px solid var(--skin-color);
  }

  .home-img::before {
    border-top-width: 12vh;
    border-left-width: 12vh;
    top: -7.5%;
    left: -3%;
  }

  .home-img::after {
    border-bottom-width: 12vh;
    border-right-width: 12vh;
    bottom: -7%;
    right: -2.5%;
  }

  .border {
    width: 290px;
    height: 350px;
    background: transparent;
    border-radius: 10px;
    position: relative;
  }

  .card {
    width: fit-content;
    height: fit-content;
    background: grey;
    border-radius: 10px;
    transition-duration: 0.8s;
    overflow: hidden;
    background: black;
    box-shadow: 0 70px 63px -60px #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 15%;
  }

  .card0 {
    background: url('/assets/Photo/traore_adama_emmanuel_photo.jpeg') bottom center no-repeat;
    background-size: 300px;
    margin: auto;
    width: fit-content;
    z-index: 1;

    &:hover {
      background: url('/assets/Photo/traore_adama_emmanuel_photo.jpeg') left center no-repeat;
      background-size: 620px;
    }

    .fa {
      opacity: 1;
    }
  }

  .icons {
    font-size: 25px;
    width: 50px;
    height: 130px;
    top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .buttons-home-about {
    display: flex;
    justify-content: center;
  }

}