@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

/* ===== Desktop style ===== */
@media (min-width: 1024px) {
    .container {
        width: 100%;
    }

    body.dark {
        --bg-black-900: #151515;
        --bg-black-100: #222222;
        --bg-black-50: #393939;
        --text-black-900: #ffffff;
        --text-black-700: #e9e9e9;
    }

    body {
        line-height: 1.5;
        font-size: 16px;
        font-family: 'Poppins' sans-serif;
    }

    * {
        padding: 0;
        outline: none;
        text-decoration: none;
        box-sizing: border-box;
    }

    ::before,
    ::after {
        box-sizing: border-box;
    }

    ul {
        list-style: none;
    }

    .section {
        background: var(--bg-black-900);
        min-height: 100vh;
        display: block;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 70%;
        left: 270px;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        overflow-y: auto;
        overflow-x: hidden;
        transition: all 0.3s ease;
    }

    .section.back-section {
        z-index: 1;
    }

    .section.active {
        opacity: 1;
        animation: slideSection 1s ease;
    }

    @keyframes slideSection {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    .hidden {
        display: none !important;
    }

    .padd-15 {
        padding-left: 15px;
        padding-right: 15px;
    }

    /*
    .container {
        max-width: 1100px;
        width: 100%;
        margin: auto;
    }
    
    .section .container {
        padding-top: 60px;
        padding-bottom: 70px;
    }
    */
    .section-title {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 50px;
        margin-left: 10px;
        margin-top: 20px;
    }

    .section-title h2 {
        font-size: 40px;
        color: var(--text-black-900);
        font-weight: 700;
        position: relative;
    }

    .section-title h2::before {
        content: '';
        height: 4px;
        width: 50px;
        background-color: var(--skin-color);
        position: absolute;
        top: 100%;
        left: 0;
    }

    .section-title h2::after {
        content: '';
        height: 4px;
        width: 25px;
        background-color: var(--skin-color);
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 8px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        align-content: center;
    }

    .btn {
        font-size: 16px;
        font-weight: 500;
        padding: 12px 35px;
        color: white;
        border-radius: 40px;
        display: inline-block;
        white-space: nowrap;
        border: none;
        background: var(--skin-color);
        transition: all 0.3s ease;
    }

    .btn:hover {
        transform: scale(1.05);
    }

    .shadow-dark {
        box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    }
}

/* ===== Tablet style ===== */
@media (min-width: 768px) and (max-width: 1023px) {
    .container {
        width: 100%;
        padding: 15px;
    }

    body.dark {
        --bg-black-900: #151515;
        --bg-black-100: #222222;
        --bg-black-50: #393939;
        --text-black-900: #ffffff;
        --text-black-700: #e9e9e9;
    }

    body {
        line-height: 1.5;
        font-size: 16px;
        font-family: 'Poppins' sans-serif;
    }

    * {
        padding: 0;
        outline: none;
        text-decoration: none;
        box-sizing: border-box;
    }

    ::before,
    ::after {
        box-sizing: border-box;
    }

    ul {
        list-style: none;
    }

    .section {
        background: var(--bg-black-900);
        min-height: 100vh;
        display: block;
        margin: auto;
        width: 100%;
        padding: 100px;
        left: 270px;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        overflow-y: auto;
        overflow-x: hidden;
        transition: all 0.3s ease;
    }

    .section.back-section {
        z-index: 1;
    }

    .section.active {
        opacity: 1;
        animation: slideSection 1s ease;
    }

    @keyframes slideSection {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    .hidden {
        display: none !important;
    }

    .padd-15 {
        padding-left: 15px;
        padding-right: 15px;
    }

    /*
    .container {
        max-width: 1100px;
        width: 100%;
        margin: auto;
    }
    
    .section .container {
        padding-top: 60px;
        padding-bottom: 70px;
    }
    */
    .section-title {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 60px;
    }

    .section-title h2 {
        font-size: 40px;
        color: var(--text-black-900);
        font-weight: 700;
        position: relative;
    }

    .section-title h2::before {
        content: '';
        height: 4px;
        width: 50px;
        background-color: var(--skin-color);
        position: absolute;
        top: 100%;
        left: 0;
    }

    .section-title h2::after {
        content: '';
        height: 4px;
        width: 25px;
        background-color: var(--skin-color);
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 8px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        align-content: center;
    }

    .btn {
        font-size: 16px;
        font-weight: 500;
        padding: 12px 35px;
        color: white;
        border-radius: 40px;
        display: inline-block;
        white-space: nowrap;
        border: none;
        background: var(--skin-color);
        transition: all 0.3s ease;
    }

    .btn:hover {
        transform: scale(1.05);
    }

    .shadow-dark {
        box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    }
}

/* ===== Phone style ===== */
@media (max-width: 767px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    body.dark {
        --bg-black-900: #151515;
        --bg-black-100: #222222;
        --bg-black-50: #393939;
        --text-black-900: #ffffff;
        --text-black-700: #e9e9e9;
    }

    body {
        line-height: 1.5;
        font-size: 16px;
        font-family: 'Poppins' sans-serif;
    }

    * {
        padding: 0;
        outline: none;
        text-decoration: none;
        box-sizing: border-box;
    }

    ::before,
    ::after {
        box-sizing: border-box;
    }

    ul {
        list-style: none;
    }

    .section {
        background: var(--bg-black-900);
        min-height: 100vh;
        display: block;
        margin: auto;
        width: 100%;
        padding: 100px;
        left: 270px;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        overflow-y: auto;
        overflow-x: hidden;
        transition: all 0.3s ease;
    }

    .section.back-section {
        z-index: 1;
    }

    .section.active {
        opacity: 1;
        animation: slideSection 1s ease;
    }

    @keyframes slideSection {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(0%);
        }
    }

    .hidden {
        display: none !important;
    }

    .padd-15 {
        padding-left: 15px;
        padding-right: 15px;
    }

    /*
    .container {
        max-width: 1100px;
        width: 100%;
        margin: auto;
    }
    
    .section .container {
        padding-top: 60px;
        padding-bottom: 70px;
    }
    */
    .section-title {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 60px;
    }

    .section-title h2 {
        font-size: 40px;
        color: var(--text-black-900);
        font-weight: 700;
        position: relative;
    }

    .section-title h2::before {
        content: '';
        height: 4px;
        width: 50px;
        background-color: var(--skin-color);
        position: absolute;
        top: 100%;
        left: 0;
    }

    .section-title h2::after {
        content: '';
        height: 4px;
        width: 25px;
        background-color: var(--skin-color);
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 8px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        align-content: center;
    }

    .btn {
        font-size: 16px;
        font-weight: 500;
        padding: 12px 35px;
        color: white;
        border-radius: 40px;
        display: inline-block;
        white-space: nowrap;
        border: none;
        background: var(--skin-color);
        transition: all 0.3s ease;
    }

    .btn:hover {
        transform: scale(1.05);
    }

    .shadow-dark {
        box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    }
}


/*
@media screen and (max-width: 725px) {

    .row {
        display: grid;
        place-items: center;
    }
}
*/